spring.application.name=config-server
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/shijujohn1093/cloud-application-configs
spring.cloud.config.server.git.searchPaths=configdata
