spring.application.name=config-server
server.port=9092
spring.cloud.config.server.git.uri=https://github.com/shijujohn1093/cloud-application-configs
spring.cloud.config.server.git.searchPaths=configdata

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/,http://localhost:8083/eureka/

